* {
  font-family: "Sora", sans-serif;
  box-sizing: border-box;
}
footer {
  background-color: #0a0e31;
}
ul {
  list-style: none;
}
.text-footer ul li a {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  opacity: 0.8;
  color:#FFFFFF;
  ;
}
.text-footer ul li h6{
    padding-bottom: 8px;
}
.text-footer ul li{
    margin-bottom: 16px;
}


.navbar-light .navbar-nav .nav-link:hover{
  color:  #3a8ef6!important;

}
.navbar-light .navbar-nav .nav-link.active{
  color: white !important; ;
}

.res-btn{ 
    
    padding: 16px 28px;
    background:linear-gradient(96.14deg, #3A8EF6 -10.84%, #6F3AFA 196.74%);

    
}
.res-btn span{
    font-family: 'Sora';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 23px;


}
.res-btn i{
    font-size: 24px;
    margin-right: 8px;


}
h2{
  font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 48px;
color:#031432;
}
.ft-1{
  font-weight: 400;
font-size: 14px;
line-height: 20px;
color: #6C87AE;
}
.img-80{
  width: 80px;
  height: 80px;  
  margin-bottom: 24px;
}
.card-title{
  font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 21px;
}
.card{
  border-radius: 24px; 
  border: none; 
  padding:32px;
  margin: 18px;
}
.ft-2{
  font-family: 'Poppins';
font-style: italic;
font-weight: 300;
font-size: 20px;
line-height: 30px;

color: #031432;
}
.info-1{
  display: flex;
  align-items: center;
  
}
.info-1 img{
  width: 72px;
  height: 72px;
}
.info-1 .info-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content:space-around;
  padding: 10px 16px ;


}
.info-text h4{
font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 30px;
color: #3A8EF6;

}
.info-text p{
  
font-family: 'Sora';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
color: #6C87AE;

}


