*{
    font-family: 'Poppins', sans-serif;
}
h1,h2{
    font-style: normal;
font-weight: 800;
font-size: 48px;

}
ul li{
    list-style: none;
}
 a{
    color: white;
    text-decoration: none;
 }




.btn-grad{
    background: linear-gradient(180deg, #5C43F6 0%, #BC61F3 100%);
    color: white;
    border: none;
    padding: 8px 32px;


}
.btn-outline-grad{
    border: 2px solid transparent;
    border-image: linear-gradient(180deg, #5C43F6 0%, #BC61F3 100%);
    border-image-slice: 1;
    color: white;
    padding: 8px 32px;

}
.btn-outline-grad:hover{
    background: linear-gradient(180deg, #5C43F6 0%, #BC61F3 100%);
    color: white;
    border: 2px solid transparent;
    border-image: linear-gradient(180deg, #5C43F6 0%, #BC61F3 100%);
    border-image-slice: 1;
    
    padding: 8px 32px;
    
}
.bb-text h1{
    font-size: 90px;
    font-weight: 900;
    -webkit-background-clip: text;
    background-image:url(../img/bg-text.jpg);
    background-clip: text;
    background-repeat: repeat;
    color: transparent;

}
.bb-text p{
    color: white;
    font-style: normal;
    font-weight: 400;
    font-size: 19px;    
}

.card-collect{
    background-color: white;
    color:rgba(4, 4, 12, 1);
    border-radius: 24px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    width: 85%;


}
.card-heading{
    display: flex;
    justify-content: space-between;
}
.card-collect .card-heading h5{
    font-weight: 900;
    color:rgba(4, 4, 12, 1);
}

.card-creat{
    background: rgba(134, 155, 223, 0.14);
    border-radius: 10px;
    border: 2px solid rgba(83, 84, 136, 0.4);
    height: 350px;
}

.card-creat-1{
    background-color:transparent ;
   
    border-radius: 24px;
    
    display: flex;
    flex-direction: column;
    width: 35%;

}
.card-creat-1 h5{
    font-weight: 600;
}

.shadow-img{
    box-shadow: 0px 4px 44px rgba(255, 255, 255, 0.08);
    border-radius: 50%;
}
.sub-btn{

    border: 1px solid transparent;
    border-image: linear-gradient(180deg, #5C43F6 0%, #BC61F3 100%);

    border-image-slice: 1;
    /* border: 2px solid rgba(83, 84, 136, 0.4); */
    border-radius: 10px;
    background-color: rgba(134, 155, 223, 0.14);
}
.col-box{
    border-radius: 300px;
    background-color: rgba(134, 155, 223, 0.14);
    border: 2px solid rgba(83, 84, 136, 0.4);
    max-height: 450px;
    padding-bottom: 60px;
}

input[type=text] {
    width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: transparent;
    border-style: none;
    color:rgba(240, 240, 240, 0.5);
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
  }
  
  input[type=text]:focus {
    color: white;
  }
.col-text{
    margin-bottom: 30px;
}
.grad-i i{
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(180deg, #5C43F6 0%, #BC61F3 100%);
    
    font-size: 30px;

}
.text-footer ul  li a{
    color: rgba(240, 240, 240, 1);


}


.owl-dots{
    position: absolute;
    top:78%; 
    left: 50%;
    transform: translate(-50%,-50%);
}
.text-footer ul  li h6{
    color:white;
    font-weight: 800;
}
@media screen and (max-height: 960px){
   .text-footer ul{
    padding: 0;
    margin-top: 16px;
   }
   .partner-padding {
    margin: 30px 0 30px 0;
   }


}
    
