<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>TH Mr Tien</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/main-style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;1,300;1,600&display=swap" rel="stylesheet">

  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>

<body data-spy="scroll" data-target="#navbar-example2" data-offset="0">
  <div style="display:none;">
    <svg id="svg" width="14px" height="20px" src="img/pointer-svgrepo-com.svg" viewBox="0 0 14 20">
      <polygon points="2,9 2,2 8,6" style="fill:#ffffff;stroke:#161616;stroke-width:1;"/>
      <circle cx="9" cy="15" r="3" style="fill:#ffffff;stroke:#161616;stroke-width:1;"/>
    </svg>
  </div>


<nav id="navbar-example2" class="navbar navbar-expand-lg navbar-light sticky-top" style="background: #F2F7FF;">
      <div class="container align-items-center">
        <a class="navbar-brand pb-4" href="#">
          <img src="img/Group 6.png" alt="logo" width="172px"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto nav-pills">
            <li class="nav-item ">
              <!-- style="color: #3A8EF6;" -->
              <a class="nav-link" 
              
               href="#scrollspyHeading2">Beranda <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="#scrollspyHeading3">Tentang Kami</a>
            </li>
    
            <li class="nav-item">
              <a class="nav-link"  href="#scrollspyHeading4">Layana</a>
            </li>
    <!-- style="color: #6C87AE; opacity: 0.8;"  -->
            <li class="nav-item">
              <a class="nav-link"
               
              href="#scrollspyHeading5">Kontak Kami</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <button type="button" class="btn btn-primary rounded-pill register-btn shadow res-btn" style="padding:10px 22px;">
              <i class="fa fa-stethoscope" aria-hidden="true"></i>
              <span> Register Pasien</span>
            </button>
          </form>
        </div>
      </div>
    </nav>
  <div class="container-fluid" style="background: #F2F7FF;">
    



    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-7 wow animate__animated animate__bounceInLeft">
          <h1 class="font-weight-bold text-primary">
            Klinik 24 siap melayani keluhan masyarakat selama 24/7. <br>
            <span class="element text-primary"></span>
          </h1>
          <p>
            Rumah sakit adalah bagian integral dari suatu organisasi sosial
            dan kesehatan dengan fungsi menyediakan pelayanan paripurna
            (komprehensif).
          </p>
          <button type="button" class="btn btn-primary rounded-pill shadow res-btn">
            <i class="fa fa-stethoscope" aria-hidden="true"></i>
            <span> Lihat Layana</span>
          </button>
        </div>
        <div class="col-5 wow animate__animated animate__bounceInRight"><img src="img/Object.png" alt="" /></div>
      </div>
    </div>
  </div>
 
  <main>
    



    <div class="container-fluid" style="background-color:#E2EDFF;">
      <div class="container py-5">
        <div class="row d-flex justify-content-center " style="color: #031432;">
          <h2>Partner & Friend</h2>
        </div>
        <div class="row d-flex justify-content-around align-items-center wow animate__animated animate__bounceInUp">
          <img src="img/image 9.png" alt="hinh">
          <img src="img/image 6.png" alt="hinh">
          <img src="img/image 12.png" alt="hinh">
          <img src="img/image 11.png" alt="hinh">
          <img src="img/image 10.png" alt="hinh">
        </div>
      </div>
    </div>

    <div class="container">


      <div class="row" style="margin: 120px 0 64px;">
        <div class="col-lg-6 col-sm-12 col-md-12 wow animate__animated animate__bounceInLeft">
          <h2  id="scrollspyHeading1">Daftar Layanan</h2>
        </div>
        <div class="col-lg-6 col-sm-12 col-md-12 wow animate__animated animate__bounceInRight">
          <p style="  font-size: 16px;
                      line-height: 24px;
                      color: #6C87AE;
                      opacity: 0.8;">
            Rumah sakit adalah bagian integral dari suatu organisasi
            sosial dan kesehatan dengan fungsi menyediakan pelayanan paripurna (komprehensif).
          </p>
        </div>
      </div>



      <div class="row" style="margin-bottom: 144px;">

        <div class="col-4 col-sm-12 col-md-12 col-lg-4">
          <div class="card shadow 
                      wow animate__animated animate__fadeInLeft animate__delay-1s">
            <img src="img/Group 9422 (1).png" alt="icon-medicine" class="img-80">
            <div class="card-body p-0">

              <span class="card-title"  id="scrollspyHeading2">Apotek 24 Jam</span>
              <p class="ft-1">Toko tempat meramu dan menjual obat berdasarkan resep dokter serta memperdagangkan barang
                medis</p>
              <a href="#"
                class="btn btn-primary rounded-pill shadow mt-4 res-btn d-flex align-items-center justify-content-between ">
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                <span> Reservasi</span>
                <span style="color: transparent;">0</span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-4 col-sm-12 col-md-12 col-lg-4">
          <div class="card shadow 
                      wow animate__animated animate__fadeInUp animate__delay-1s">
            <img src="img/Group 9422 (2).png" alt="icon-medicine" class="img-80">
            <div class="card-body p-0">

              <span class="card-title">Professional Doctor</span>
              <p class="ft-1">Toko tempat meramu dan menjual obat berdasarkan resep dokter serta memperdagangkan barang
                medis</p>
              <a href="#"
                class="btn btn-primary rounded-pill shadow mt-4 res-btn d-flex align-items-center justify-content-between ">
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                <span> Reservasi</span>
                <span style="color: transparent;">0</span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-4 col-sm-12 col-md-12 col-lg-4">
          <div class="card shadow 
                      wow animate__animated animate__fadeInRight animate__delay-1s">
            <img src="img/Group 9422 (3).png" alt="icon-medicine" class="img-80">
            <div class="card-body p-0">

              <span class="card-title">Medical Check Up</span>
              <p class="ft-1">Toko tempat meramu dan menjual obat berdasarkan resep dokter serta memperdagangkan barang
                medis</p>
              <a href="#"
                class="btn btn-primary rounded-pill shadow mt-4 res-btn d-flex align-items-center justify-content-between ">
                <i class="fa fa-whatsapp" aria-hidden="true"></i>
                <span> Reservasi</span>
                <span style="color: transparent;">0</span>
              </a>
            </div>
          </div>
        </div>





      </div>




      <!-- <div class="col-sm-12 col-md-12 col-lg-4 ">
          <img src="img/Group 9422 (1).png" alt="icon-medicine">
          <h2>Apotek 24 Jam</h2>
          <span class="ft-1">Toko tempat meramu dan menjual obat berdasarkan resep dokter serta memperdagangkan barang medis</span>
          <button type="button" class="btn btn-primary rounded-pill shadow res-btn d-flex align-items-center">
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
            <span> Reservasi</span>

        </div> -->





      <div class="container pt-5">
        <div class="row align-items-center" style="padding-bottom: 144px;">
          <div class="col-sm-12 col-md-12 col-lg-6 
                      wow animate__animated animate__bounceInLeft">
            <img src="img/unsplash_jGmBZypoFPc.png" alt="" class="rounded " />
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6 
                      wow animate__animated animate__bounceInRight">
            <h2  id="scrollspyHeading3">Pelayanan terbaik dari parah Ahli Medis</h2>
            <p>
              Rumah sakit adalah bagian integral dari suatu organisasi sosial
              dan kesehatan dengan fungsi menyediakan pelayanan paripurna
              (komprehensif).
            </p>
            <button type="button" class="btn btn-primary rounded-pill shadow res-btn d-flex align-items-center">
              <i class="fa fa-whatsapp" aria-hidden="true"></i>
              <span> Reservasi</span>
            </button>
          </div>
        </div>



        <div class="row align-items-center">
          <div class="col-sm-12 col-md-12 col-lg-6
                      wow animate__animated animate__bounceInLeft animate__delay-1s">
            <h2  id="scrollspyHeading4">Fasilitas Mewah yang memanusiakan manusia</h2>
            <p>
              Rumah sakit adalah bagian integral dari suatu organisasi 
              sosial dan kesehatan dengan fungsi menyediakan pelayanan paripurna (komprehensif).
            </p>
            <button type="button" class="btn btn-primary rounded-pill shadow res-btn d-flex align-items-center">
              <i class="fa fa-whatsapp" aria-hidden="true"></i>
              <span> Reservasi</span>
            </button>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6
                      wow animate__animated animate__bounceInRight animate__delay-1s">
            <img src="img/Group 9419.png" alt="" class="rounded" />
          </div>
          
        </div>

        <div class="row bg-primary align-items-center 
                    wow animate__animated animate__fadeInUp animate__delay-1s" 
              style="padding: 64px 200px;
              margin-bottom: 136px; 
              border-radius: 32px;
              background: linear-gradient(96.14deg, #3A8EF6 -10.84%, #6F3AFA 196.74%);
              box-shadow: 0px 20px 24px rgba(65, 132, 247, 0.24); ">
          <div class="col-sm-12 col-md-12 col-lg-12 text-center px-5" style="color: white;">
          <h2 style="color: white;"  id="scrollspyHeading4">Reservasi Pelayanan kami sekarang</h2>
          <p>Rumah sakit adalah bagian integral dari suatu organisasi sosial dan kesehatan dengan fungsi menyediakan pelayanan paripurna (komprehensif).</p>
        
        
          <div class="d-flex justify-content-center">
            <button type="button" 
                    class="btn btn-outline-light rounded-pill register-btn shadow res-btn"
                    style="background: none; margin-right: 32px;">
                    
                    
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <span>Cek Jadwal Dokter</span>
            </button>
            <button type="button" 
                    class="btn btn-light rounded-pill register-btn shadow res-btn"
                    style="background: white;color: #3A8EF6;">
              <i class="fa fa-stethoscope" aria-hidden="true"></i>
              <span> Register Pasien</span>
            </button>
          </div>

          </div>
        </div>

        <div class="row text-center justify-content-center" style="padding:0 200px; margin-bottom:40px ;">
          <h2 id="scrollspyHeading5">Testimonial by Pasien</h2>
          <p style="  font-size: 16px;
          line-height: 24px;
          color: #6C87AE;
          opacity: 0.8;" >Rumah sakit adalah bagian integral dari suatu organisasi sosial dan 
            kesehatan dengan fungsi menyediakan pelayanan paripurna (komprehensif).</p>
        </div>
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 wow animate__animated animate__fadeInLeft animate__delay-1s ">
            <div class="card shadow" style="margin: 20px;">
              <span class="ft-2 mb-5">Toko tempat meramu dan menjual obat berdasarkan resep dokter serta memperdagangkan barang medis</span>
              <div class="info-1">
                <img src="img/Ellipse 17.png" alt="icon-medicine">
                <div class="info-text">
                  <h4>Rifki Abdurachman</h4>
                  <p>Product Designer</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6 wow animate__animated animate__fadeInRight animate__delay-1s ">
            <div class="card shadow" style="margin: 20px;">
              <span class="ft-2 mb-5">Toko tempat meramu dan menjual obat berdasarkan resep dokter serta memperdagangkan barang medis</span>
              <div class="info-1">
                <img src="img/Ellipse 17.png" alt="icon-medicine">
                <div class="info-text">
                  <h4>Rifki Abdurachman</h4>
                  <p>Product Designer</p>
                </div>
              </div>
            </div>
          </div>
          

        </div>

        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6 wow animate__animated animate__fadeInLeft animate__delay-1s ">
            <div class="card shadow" style="margin: 20px;">
              <span class="ft-2 mb-5">Toko tempat meramu dan menjual obat berdasarkan resep dokter serta memperdagangkan barang medis</span>
              <div class="info-1">
                <img src="img/Ellipse 17.png" alt="icon-medicine">
                <div class="info-text">
                  <h4>Rifki Abdurachman</h4>
                  <p>Product Designer</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6 wow animate__animated animate__fadeInRight animate__delay-1s">
            <div class="card shadow" style="margin: 20px;">
              <span class="ft-2 mb-5">Toko tempat meramu dan menjual obat berdasarkan resep dokter serta memperdagangkan barang medis</span>
              <div class="info-1">
                <img src="img/Ellipse 17.png" alt="icon-medicine">
                <div class="info-text">
                  <h4>Rifki Abdurachman</h4>
                  <p>Product Designer</p>
                </div>
              </div>
            </div>
          </div>
          

        </div>




      </div>

  </main>
  <footer class="mt-5">
    <div class="container">
      <div class="row pt-lg-5">
        <div class="col-5">
          <img src="img/Group 9422.png" alt="" />
          <p class="text-muted" style="margin: 16px 0 30px;">
            <i>Jl. Lebak Bulus I Kav. 29 Cilandak Jakarta Selatan, DKI
              Jakarta, Indonesia 12340</i>
          </p>
          <div class="text-white" style="font-size: 30px">
            <i class="fa fa-youtube-play pr-2" aria-hidden="true"></i>
            <i class="fa fa-facebook-official pr-2 px-5" aria-hidden="true"></i>
            <i class="fa fa-whatsapp pr-2" aria-hidden="true"></i>
          </div>
        </div>
        <div class="col-7 d-flex">
          <div class="col-4 text-white text-footer">
            <ul>
              <li>
                <h6>Company Info</h6>
              </li>
              <li><a href="#">Tentang Kami</a></li>
              <li><a href="#">Karir</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Info Layanan</a></li>
            </ul>
          </div>
          <div class="col-4 text-white text-footer">
            <ul>
              <li>
                <h6>Cabang</h6>
              </li>
              <li><a href="#">Tangerang</a></li>
              <li><a href="#">Jakarta</a></li>
              <li><a href="#">Surabaya</a></li>
              <li><a href="#">Bekasi</a></li>
            </ul>
          </div>
          <div class="col-4 text-white text-footer">
            <ul>
              <li>
                <h6>Kontak Kami</h6>
              </li>
              <li><a href="#">+626564465455</a></li>
              <li><a href="#">info@klinik24.com</a></li>
              <li><a href="#">Tel:+5646544654</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<script src="js/oneko.js"></script>


<script src="js/wow.min.js"></script>


<script>
  wow = new WOW(
    {
      boxClass: 'wow',      // default
      animateClass: 'animate__animated', // default
      offset: 0,          // default
      mobile: true,       // default
      live: true        // default
    }
  )
  wow.init();
</script>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
  var typed = new Typed(".element", {
  strings: [
    "UX/UI Designer.",
    "Graphic Designer.",
    "Web Designer.",
    "Video Editor.",
    "Apps Designer.",
  ],
  typeSpeed: 100,
  backSpeed: 50,
  loop: true,
});
  var typed = new Typed('#typed', {
    stringsElement: '#typed-strings'
  });
</script>


<script src="js/cursor.min.js"></script>
<script>
  cursor({
    domElement:document.body,
    type:"svg",
    svgElement:document.getElementById("svg")
  });
  </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html>