<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT Web</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- bootstrap -->

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- css -->

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;800;900&display=swap"
        rel="stylesheet">
    <!-- font -->

    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- owl carousel -->

    <!-- animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- animate.css -->
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar-scrollbar" style="background: rgba(4, 4, 12, 1);">
    <!-- nav bar -->
    <nav id="navbar-scrollbar" class="navbar navbar-expand-lg bg-black sticky-top" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="DIW/index.html"><img src="img/logo.svg" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarTogglerDemo02">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link menu-text  active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  menu-text" href="#partner">Partner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu-text " href="#market">Marketplace</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link menu-text " href="#artist">Artist</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu-text " href="#community">Community</a>
                    </li>

                </ul>
            </div>
            <div class="d-flex">
                <button type="button" class="btn btn-grad me-3 rounded-0"><a href="DIW/index.html">Log In</a> </button>
                <button type="button" class="btn btn-outline-grad rounded-0"><a href="DIW/index.html"></a> Sign Up</button>
            </div>
        </div>
    </nav>
    <!-- nav bar -->

    <!-- billboard -->
    <div id="home" class="container">
        <div class="row align-items-center" style="margin-top: 100px;">
            <div class="col-12 col-md-12 col-lg-6 bb-text py-5 wow animate__animated animate__fadeInLeft"
                data-wow-delay="1s">
                <h1>Best NFTs Marketplace.</h1>
                <p class="py-4">Ultrices eget pretium sit euismod mi id. In commodo auctor eget congue sit.
                    Risus, aliquam odio posuere ac in in nisl sed augue.
                    Porta aenean egestas malesuada in pulvinar enim viverra.</p>
                <div class="d-flex">
                    <button type="button" class="btn btn-grad me-3 rounded-0">Get started</button>
                    <button type="button" class="btn btn-outline-grad rounded-0"><a href="DIW/index.html"></a> Click here to next page</button>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6 py-5 wow animate__animated animate__fadeInRight "
                data-wow-delay="1.2s">
                <img src="img/Right img & bg.svg" alt="billboard" class="img-fluid">

            </div>
        </div>
    </div>
    <!-- billboard -->


    <!-- partner -->
    <div id="partner" class="container  " style="margin-top: 200px;">
        <div class="row text-center mb-5  wow animate__animated animate__fadeInDown " data-wow-duration="1.5s"
            data-wow-delay="0.3s">
            <h1>Partner</h1>
        </div>
        <div class="row align-middle partner-padding">
            <div class="col-6 col-md-4 col-lg-2  py-1 wow animate__animated animate__fadeInUp partner-padding " data-wow-duration="1.5s"
                data-wow-delay="1s">
                <img src="img/1.png" alt="partner" class="img-fluid">
            </div>
            <div class="col-6 col-md-4 col-lg-2  py-1 wow animate__animated animate__fadeInUp partner-padding" data-wow-duration="1.5s"
                data-wow-delay="1.2s">
                <img src="img/2.png" alt="partner" class="img-fluid">
            </div>
            <div class="col-6 col-md-4 col-lg-2 py-1 wow animate__animated animate__fadeInUp partner-padding" data-wow-duration="1.5s"
                data-wow-delay="1.4s">
                <img src="img/3.png" alt="partner" class="img-fluid">
            </div>
            <div class="col-6 col-md-4 col-lg-2 py-1 wow animate__animated animate__fadeInUp partner-padding" data-wow-duration="1.5s"
                data-wow-delay="1.6s">
                <img src="img/4.png" alt="partner" class="img-fluid">
            </div>
            <div class="col-6 col-md-4 col-lg-2 py-1 wow animate__animated animate__fadeInUp partner-padding" data-wow-duration="1.5s"
                data-wow-delay="1.8s">
                <img src="img/5.png" alt="partner" class="img-fluid">
            </div>
            <div class="col-6 col-md-4 col-lg-2 py-1 wow animate__animated animate__fadeInUp partner-padding" data-wow-duration="1.5s"
                data-wow-delay="2s">
                <img src="img/1.png" alt="partner" class="img-fluid">
            </div>
        </div>

    </div>
    <!-- partner -->

    <!-- marketplace -->
    <div id="market" class="container-fluid" style="margin-top: 200px;">
        <div class="row text-center mb-5 wow animate__animated animate__fadeInDown " data-wow-duration="1.5s"
            data-wow-delay="0.3s">
            <h1>Collect some NFTs</h1>
        </div>

        <div class="owl-carousel owl-theme container">
            <div class="item" style="padding-bottom: 300px;">
                <div class="position-relative">
                    <img src="img/2 (1).jpg" class="card-img-top rounded-4" alt="">
                    <div class="card-collect position-absolute top-100 start-50 translate-middle">
                        <div class="card-heading">
                            <h5>Card title</h5>
                            <h5>0.36 ETH</h5>
                        </div>
                        <div class="pb-3 d-flex flex-row align-items-center">
                            <img src="img/3 (1).png" alt="ava" style="width: 36px; height: 36px; margin-right: 10px;">
                            <span>Loura chin</span>
                        </div>
                        <button type="button" class="btn btn-grad rounded-3">Place a Bid</button>
                    </div>
                </div>
            </div>

            <div class="item" style="padding-bottom: 300px;">
                <div class="position-relative">
                    <img src="img/2 (2).jpg" class="card-img-top rounded-4" alt="">
                    <div class="card-collect position-absolute top-100 start-50 translate-middle">
                        <div class="card-heading">
                            <h5>Card title</h5>
                            <h5>0.36 ETH</h5>
                        </div>
                        <div class="pb-3 d-flex flex-row align-items-center">
                            <img src="img/3 (2).png" alt="ava" style="width: 36px; height: 36px; margin-right: 10px;">
                            <span>Loura chin</span>
                        </div>
                        <button type="button" class="btn btn-grad rounded-3">Place a Bid</button>
                    </div>
                </div>
            </div>

            <div class="item" style="padding-bottom: 300px;">
                <div class="position-relative">
                    <img src="img/2 (3).jpg" class="card-img-top rounded-4" alt="">
                    <div class="card-collect position-absolute top-100 start-50 translate-middle">
                        <div class="card-heading">
                            <h5>Card title</h5>
                            <h5>0.36 ETH</h5>
                        </div>
                        <div class="pb-3 d-flex flex-row align-items-center">
                            <img src="img/3 (3).png" alt="ava" style="width: 36px; height: 36px; margin-right: 10px;">
                            <span>Loura chin</span>
                        </div>
                        <button type="button" class="btn btn-grad rounded-3">Place a Bid</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- marketplace -->







    <!-- <div class="row">
        <div class="col-12 col-md-12 col-lg-4 position-relative">
            <img src="img/2 (1).jpg" class="card-img-top rounded-4" alt="">
            <div class="card-collect position-absolute top-100 start-50 translate-middle">
                <div class="card-heading">
                    <h5>Card title</h5>
                    <h5>0.36 ETH</h5>
                </div>
                <div class="pb-3">
                    <img src="img/3 (1).png" alt="ava">
                    <span>Loura chin</span>
                </div>
                <button type="button" class="btn btn-grad rounded-3">Place a Bid</button>
            </div>
        </div>
        <div class="col-12 col-md-12 col-lg-4 position-relative">
            <img src="img/2 (1).jpg" class="card-img-top rounded-4" alt="">
            <div class="card-collect position-absolute top-100 start-50 translate-middle">
                <div class="card-heading">
                    <h5>Card title</h5>
                    <h5>0.36 ETH</h5>
                </div>
                <div class="pb-3">
                    <img src="img/3 (1).png" alt="ava">
                    <span>Loura chin</span>
                </div>
                <button type="button" class="btn btn-grad rounded-3">Place a Bid</button>
            </div>
        </div>
        <div class="col-12 col-md-12 col-lg-4 position-relative">
            <img src="img/2 (1).jpg" class="card-img-top rounded-4" alt="">
            <div class="card-collect position-absolute top-100 start-50 translate-middle">
                <div class="card-heading">
                    <h5>Card title</h5>
                    <h5>0.36 ETH</h5>
                </div>
                <div class="pb-3">
                    <img src="img/3 (1).png" alt="ava">
                    <span>Loura chin</span>
                </div>
                <button type="button" class="btn btn-grad rounded-3">Place a Bid</button>
            </div>
        </div>
    </div> -->







    <!-- top creators -->
    <div id="artist" class="container">
        <div class="row text-center w-50 mx-auto wow animate__animated animate__fadeInDown " data-wow-duration="1.5s"
            data-wow-delay="0.8s">
            <h1>Top Creators</h1>
            <p style="color: rgba(240, 240, 240, 1); font-weight: 300;">
                In commodo auctor eget congue sit. Ultrices eget pretium sit euismod mi id. Risus,
                aliquam odio posuere ac in in nisl sed augue.
                Porta aenean egestas malesuada in pulvinar enim viverra.</p>
        </div>
        <div class="row mb-5">
            <div class="col-12 col-md-6 col-lg-3 my-5 wow animate__animated animate__fadeInUp " data-wow-delay="1s">
                <div class="card-creat position-relative">
                    <div class="card-creat-1 position-absolute top-50 start-50 translate-middle text-center">
                        <img src="img/4 (1).png" alt="ava" class="img-fluid shadow-img mb-3">
                        <h5>Loura chin</h5>
                    </div>
                    <button type="button" class="btn btn-grad rounded-3 
            position-absolute top-100 start-50 translate-middle w-75">View Details</button>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 my-5  wow animate__animated animate__fadeInUp " data-wow-delay="1.2s">
                <div class="card-creat position-relative">
                    <div class="card-creat-1 position-absolute top-50 start-50 translate-middle text-center">
                        <img src="img/4 (2).png" alt="ava" class="img-fluid shadow-img mb-3">
                        <h5>Kelvin Glan</h5>
                    </div>
                    <button type="button" class="btn btn-grad rounded-3 
            position-absolute top-100 start-50 translate-middle w-75">View Details</button>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 my-5 wow animate__animated animate__fadeInUp " data-wow-delay="1.4s">
                <div class="card-creat position-relative">
                    <div class="card-creat-1 position-absolute top-50 start-50 translate-middle text-center">
                        <img src="img/4 (3).png" alt="ava" class="img-fluid shadow-img mb-3">
                        <h5>Glam Lee</h5>
                    </div>
                    <button type="button" class="btn btn-grad rounded-3 
            position-absolute top-100 start-50 translate-middle w-75">View Details</button>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3 my-5  wow animate__animated animate__fadeInUp " data-wow-delay="1.6s">
                <div class="card-creat position-relative">
                    <div class="card-creat-1 position-absolute top-50 start-50 translate-middle text-center">
                        <img src="img/4 (4).png" alt="ava" class="img-fluid shadow-img mb-3">
                        <h5>Alameda</h5>
                    </div>
                    <button type="button" class="btn btn-grad rounded-3 
            position-absolute top-100 start-50 translate-middle w-75">View Details</button>
                </div>
            </div>
        </div>
    </div>
    <!-- top creators -->

    <!-- newletter -->
    <div id="community" class="container-fluid position-relative">
        <img src="img/Pattern.png" alt="billboard" class="img-fluid position-absolute "
            style="top:70%; left: 10%; z-index:3;">
        <div class="container">
            <div class="row align-items-center" style="margin-top: 100px;">
                <div class="col-12 col-md-12 col-lg-6 position-relative wow animate__animated animate__fadeInLeft "
                    data-wow-delay="1s">


                    <img src="img/newletter.png" alt="billboard" class="img-fluid">

                </div>


                <div class="col-12 col-md-12 col-lg-6 bb-text wow animate__animated animate__fadeInRight "
                    data-wow-delay="1.2s">
                    <h2>Subscribe And get Latest news update about NFTs.</h2>
                    <p class="py-4">In commodo auctor eget congue sit. Ultrices eget pretium sit euismod mi id.
                        Risus, aliquam odio posuere ac in in nisl sed augue.
                        Porta aenean egestas malesuada in pulvinar enim viverra.</p>
                    <!-- <div class="d-flex sub-btn justify-content-between p-2 ps-4 align-items-center">
                <span class="text-secondary">Write your email here</span>
                <button type="button" class="btn btn-grad rounded-0">Subscribe</button>
            </div> -->
                    <div class="d-flex sub-btn justify-content-between p-2 ps-4 align-items-center">
                        <form>
                            <input type="text" id="fname" name="fname" value="Write your email here">
                        </form>

                        <button type="button" class="btn btn-grad rounded-0">Subscribe</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- newletter -->


    <!-- collection -->
    <div class="container" style="margin-top: 150px; z-index: 3;">

        <div class="row text-center w-50 mx-auto wow animate__animated animate__fadeInDown"
        data-wow-delay="1s">
            <h1>NFTs collections</h1>
            <p style="color: rgba(240, 240, 240, 1); font-weight: 300;">
                Ultrices eget pretium sit euismod mi id posuere ac in in nisl sed augue.</p>
        </div>

        <div class="row">

            <div class="col-6 col-md-3 col-lg-3  my-4 wow animate__animated animate__fadeInUp"
            data-wow-delay="1.3s">
                <div class="col-box text-center p-3 d-flex flex-column justify-content-between">
                    <img src="img/5 (1).png" alt="ntf-collection" class="img-fluid shadow-img mb-5" style="">
                    <div class="col-text">
                        <h5> Broken collection</h5>
                        <a href="" style="text-decoration: none; color:rgba(188, 97, 243, 1);">View Collection</a>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-3 col-lg-3  my-4 wow animate__animated animate__fadeInUp"
            data-wow-delay="1.6s" >
                <div class="col-box text-center p-3 d-flex flex-column justify-content-between">
                    <img src="img/5 (2).png" alt="ntf-collection" class="img-fluid shadow-img mb-5" style="">
                    <div class="col-text">
                        <h5> Broken collection</h5>
                        <a href="" style="text-decoration: none; color:rgba(188, 97, 243, 1);">View Collection</a>
                    </div>
                </div>
            </div>


            <div class="col-6 col-md-3 col-lg-3  my-4 wow animate__animated animate__fadeInUp"
            data-wow-delay="1.9s">
                <div class="col-box text-center p-3 d-flex flex-column justify-content-between">
                    <img src="img/5 (3).png" alt="ntf-collection" class="img-fluid shadow-img mb-5" style="">
                    <div class="col-text">
                        <h5> Broken collection</h5>
                        <a href="" style="text-decoration: none; color:rgba(188, 97, 243, 1);">View Collection</a>
                    </div>
                </div>
            </div>


            <div class="col-6 col-md-3 col-lg-3  my-4 wow animate__animated animate__fadeInUp"
            data-wow-delay="2.2s">
                <div class="col-box text-center p-3 d-flex flex-column justify-content-between">
                    <img src="img/5 (4).png" alt="ntf-collection" class="img-fluid shadow-img mb-5" style="">
                    <div class="col-text">
                        <h5> Broken collection</h5>
                        <a href="" style="text-decoration: none; color:rgba(188, 97, 243, 1);">View Collection</a>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- collection -->


    <!-- Footer -->
    <footer class="mt-5">
        <div class="container">
            <div class="row" style="padding: 120px 0 120px 0">
                <div class="col-12 col-md-12 col-lg-3">
                    <img src="img/logo.svg" alt="" />
                    <p class="text-muted" style="margin: 16px 0 30px;">
                        Ultrices eget pretium sit euismod mi id posuere ac in in nisl sed augue. Posuere ac in in nisl
                        sed augue.
                    </p>
                    <div class="grad-i">
                        <i class="bi bi-facebook pr-2"></i>
                        <i class="bi bi-twitter pr-2 px-5"></i>
                        <i class="bi bi-instagram pr-2"></i>

                    </div>
                </div>

                <div class="col-12 col-md-12 col-lg-5 d-flex">
                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-4 text-footer d-flex">
                            <ul>
                                <li>
                                    <h6>About</h6>
                                </li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Menu</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-12 col-lg-4 text-footer d-flex">
                            <ul>
                                <li>
                                    <h6>Company</h6>
                                </li>
                                <li><a href="#">Why NetGen</a></li>
                                <li><a href="#">Partner With Us</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-12 col-lg-4  text-footer d-flex">
                            <ul>
                                <li>
                                    <h6>Support</h6>
                                </li>
                                <li><a href="#">Account</a></li>
                                <li><a href="#">Support Center</a></li>
                                <li><a href="#">Feedback</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4">
                    <h6>Subscribe on our destination review newsletters</h6>
                    <div class="d-flex flex-row align-items-center align-middle justify-content-between sub-btn p-3">
                        <div class="d-flex flex-row align-items-center grad-i">
                            <i class="bi bi-envelope " style="margin-right: 12px;"></i>
                            <div class="d-flex flex-column">
                                <span class="text-secondary">Your Email</span>
                                <span><strong>johndoe@gmail.com</strong></span>
                            </div>
                        </div>
                        <button type="button" class="btn btn-grad rounded-0"
                            style="width: 60px; height: 60px; padding: 0;">
                            <span><i class="bi bi-arrow-right-short" style="font-size: 20px;"></i></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer -->






    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <!-- js bootstrap -->


    <!-- js owl carousel -->
    <script src="js/jquery-3.6.3.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 20,
            nav: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 3,
                    
                }
            }
        })
    </script>

    <!-- js owl carousel -->
    <!-- wow -->

    <script src="js/wow.min.js"></script>
    <script>
        new WOW().init();
        wow = new WOW(
            {
                boxClass: 'wow',      // default
                animateClass: 'animate__animated', // default
                offset: 0,          // default
                mobile: true,       // default
                live: true        // default
            }
        )
        wow.init();

    </script>
    <!-- wow -->

</body>

</html>